[gd_scene load_steps=3 format=3 uid="uid://cio1xcassgnni"]

[ext_resource type="Texture2D" uid="uid://d4fupiqgxa25b" path="res://Hallasan-Sunset/Environment/Village/Buildings/Shop/Sprites/shop_tent-export.png" id="2_4wrjb"]
[ext_resource type="Texture2D" uid="uid://b001u0wrf3fgo" path="res://Hallasan-Sunset/Environment/Village/Buildings/Shop/Sprites/shop_flag.png" id="4_7a81b"]

[node name="Shop_tent" type="Node2D"]

[node name="Tent" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4wrjb")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("4_7a81b")
