[gd_scene load_steps=76 format=3 uid="uid://dsdsymcscej23"]

[ext_resource type="Script" uid="uid://dbsys8xpe6boq" path="res://Hallasan-Sunset/Player/GUI/Player_hud/player_hud.gd" id="1_enff3"]
[ext_resource type="PackedScene" uid="uid://b0aw050bwod1c" path="res://Hallasan-Sunset/UI/HUD/hud_piece.tscn" id="2_a5u1l"]
[ext_resource type="PackedScene" uid="uid://3ou4mscqfens" path="res://Hallasan-Sunset/Player/GUI/Player_hud/heart_gui.tscn" id="2_xlvne"]
[ext_resource type="FontFile" uid="uid://dqpmaxkisn3ln" path="res://Hallasan-Sunset/UI/Fonts/pjuksimple_pixel_font_by_pjuk_d48ilnb.ttf" id="4_suqvs"]
[ext_resource type="FontFile" uid="uid://cfbroi8iib1y5" path="res://Hallasan-Sunset/UI/Fonts/KiwiSoda.ttf" id="5_srpej"]
[ext_resource type="Texture2D" uid="uid://bpphdxqd10vsv" path="res://Hallasan-Sunset/Enemies/Bosses/wizard/Sprites/boss-hp.png" id="6_bavgn"]
[ext_resource type="Texture2D" uid="uid://c4rkfbfwt3pv2" path="res://Hallasan-Sunset/UI/Pause Menu/Pause/UI box.png" id="8_2de4b"]
[ext_resource type="Texture2D" uid="uid://nn1omdjbl3r1" path="res://Hallasan-Sunset/UI/Pause Menu/Quests/Sprites/panel_notification.png" id="8_6ya57"]
[ext_resource type="Script" uid="uid://cpaonric8ctgy" path="res://Hallasan-Sunset/UI/Notifications/notifications.gd" id="8_mchtw"]
[ext_resource type="FontFile" uid="uid://bfu1go1hde7bc" path="res://Hallasan-Sunset/UI/Fonts/CursedScript.ttf" id="9_8tx6c"]
[ext_resource type="AudioStream" uid="uid://b4p67spcqc2u8" path="res://Hallasan-Sunset/Audio/Sound effects/Menu_notification.mp3" id="10_l5yyi"]
[ext_resource type="Script" uid="uid://dtt47mhies2qm" path="res://Hallasan-Sunset/Technical/Energy Bar/energy_bar.gd" id="11_wyh6r"]
[ext_resource type="Texture2D" uid="uid://lry2tm122okl" path="res://Hallasan-Sunset/Player/GUI/Player_hud/Sprites/Empty Energy.png" id="12_opkeq"]
[ext_resource type="Texture2D" uid="uid://dw8memd7vgnof" path="res://Hallasan-Sunset/Player/GUI/Player_hud/Sprites/Energy.png" id="13_3v4dm"]
[ext_resource type="Script" uid="uid://xucud0ibju8" path="res://Hallasan-Sunset/Technical/Coin Counter/coin_counter.gd" id="14_0yu4s"]
[ext_resource type="Shader" uid="uid://ckqgs303h8fu1" path="res://Hallasan-Sunset/Player/GUI/Player_hud/player_hurt.gdshader" id="14_sqlg0"]
[ext_resource type="Texture2D" uid="uid://cteqajjg7vj0h" path="res://Hallasan-Sunset/Tilemaps/Sprites/Dusk_Icons_x24.png" id="15_k3p2f"]
[ext_resource type="Script" uid="uid://dnbcj1tn57m15" path="res://Hallasan-Sunset/Player/GUI/Player_hud/selection_wheel.gd" id="16_3v4dm"]
[ext_resource type="Texture2D" uid="uid://dsilespmxkmts" path="res://Hallasan-Sunset/Items/Consumables/Kimbap/Sprites/Kimbap.png" id="16_k3p2f"]
[ext_resource type="Texture2D" uid="uid://fmh7frmypt3j" path="res://Hallasan-Sunset/Player/Animations/Athu Test/Hands_smash/hands_smash_diagonal_down_right/hands_smash_diag_down_right5.png" id="18_2de4b"]
[ext_resource type="Texture2D" uid="uid://ca3xi6xmo4pcs" path="res://Hallasan-Sunset/UI/Pause Menu/Inventory/Equipables/Sprites/fist_spritesheet.png" id="19_0yu4s"]
[ext_resource type="Texture2D" uid="uid://coqt2m4j05rkx" path="res://Hallasan-Sunset/UI/Pause Menu/Inventory/Equipables/Sprites/Fists.png" id="19_knttt"]
[ext_resource type="Texture2D" uid="uid://cfaxiqm3i6qk8" path="res://Hallasan-Sunset/Player/Technical/Abilities/Fist Spike/Sprites/atk1 fx-Spike fx-single.png" id="19_oo4ph"]
[ext_resource type="Texture2D" uid="uid://c8qa8emwd4h8m" path="res://Hallasan-Sunset/Player/Technical/Abilities/Fist Air Strike/Sprites/atk1 fx2-energy ish fx-single.png" id="20_2de4b"]
[ext_resource type="PackedScene" uid="uid://dygo57mkljyff" path="res://Hallasan-Sunset/Technical/Workbench/Recipe_item.tscn" id="24_1l06d"]
[ext_resource type="Texture2D" uid="uid://dq0t5jaopmu3p" path="res://Hallasan-Sunset/Environment/Forest/Rock/Sprites/rock.png" id="24_ps72t"]
[ext_resource type="Texture2D" uid="uid://dloe04rpfjgws" path="res://Hallasan-Sunset/Enemies/Common Enemies/Goblin/Animations/hurt_down/Untitled_Artwork 74.png" id="25_t2dix"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqb76"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("8_6ya57")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6qff"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("8_6ya57")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_23vnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(146.5, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148.5, 133)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_31077"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 82)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j42si"]
resource_name = "show_game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 4), Vector2(10, 82)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(228, 158), Vector2(228, 138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi2p7"]
_data = {
&"RESET": SubResource("Animation_23vnf"),
&"fade_to_black": SubResource("Animation_31077"),
&"show_game_over": SubResource("Animation_j42si")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiw3"]
atlas = ExtResource("6_bavgn")
region = Rect2(9, 40, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48a0"]
atlas = ExtResource("6_bavgn")
region = Rect2(40, 40, 15, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uap67"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("8_2de4b")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_gmq34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yhi33"]
resource_name = "show_notification"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 0), Vector2(5, 5), Vector2(5, 5), Vector2(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_l5yyi")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eodqd"]
_data = {
&"RESET": SubResource("Animation_gmq34"),
&"show_notification": SubResource("Animation_yhi33")
}

[sub_resource type="Animation" id="Animation_x48i6"]
resource_name = "Fade_in"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 2.5, 3.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d0wpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0p7r"]
_data = {
&"Fade_in": SubResource("Animation_x48i6"),
&"RESET": SubResource("Animation_d0wpj")
}

[sub_resource type="Animation" id="Animation_oqplt"]
resource_name = "Fade_in"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.227), Color(0, 0, 0, 0.227), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a11ic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.227)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g833"]
_data = {
&"Fade_in": SubResource("Animation_oqplt"),
&"RESET": SubResource("Animation_a11ic")
}

[sub_resource type="Animation" id="Animation_5y72d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 85)]
}

[sub_resource type="Animation" id="Animation_ih4fs"]
resource_name = "show_coin"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(-41, 85), Vector2(75, 175), Vector2(75, 85), Vector2(-41, 85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ji8xj"]
_data = {
&"RESET": SubResource("Animation_5y72d"),
&"show_coin": SubResource("Animation_ih4fs")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwdkk"]
texture = ExtResource("8_2de4b")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_1itkp"]
atlas = ExtResource("15_k3p2f")
region = Rect2(246, 338, 11, 19)

[sub_resource type="Animation" id="Animation_ep8nv"]
resource_name = "Cutscene"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Black Bars/TopBar:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(640, 0), Vector2(640, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Black Bars/BottomBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(640, 60), Vector2(640, 0)]
}

[sub_resource type="Animation" id="Animation_j5ix6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Black Bars/TopBar:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Black Bars/BottomBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hafm5"]
_data = {
&"Cutscene": SubResource("Animation_ep8nv"),
&"RESET": SubResource("Animation_j5ix6")
}

[sub_resource type="Animation" id="Animation_ps72t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fist1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(422, 222)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fist2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 222)]
}

[sub_resource type="Animation" id="Animation_1l06d"]
resource_name = "show"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fist1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(422, 222), Vector2(422, 190), Vector2(422, 222), Vector2(422, 190), Vector2(422, 222), Vector2(422, 190), Vector2(422, 222), Vector2(422, 190), Vector2(422, 222), Vector2(422, 190)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fist2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(234, 222), Vector2(234, 190), Vector2(234, 222), Vector2(234, 190), Vector2(234, 222), Vector2(234, 190), Vector2(234, 222), Vector2(234, 190), Vector2(234, 222), Vector2(234, 190)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2dix"]
_data = {
&"RESET": SubResource("Animation_ps72t"),
&"show": SubResource("Animation_1l06d")
}

[sub_resource type="Animation" id="Animation_c4vx6"]
resource_name = "Hide_bars"
length = 0.4

[sub_resource type="Animation" id="Animation_k6ms0"]
length = 0.001

[sub_resource type="Animation" id="Animation_c4ibv"]
resource_name = "Show_bars"
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4vx6"]
_data = {
&"Hide_bars": SubResource("Animation_c4vx6"),
&"RESET": SubResource("Animation_k6ms0"),
&"Show_bars": SubResource("Animation_c4ibv")
}

[sub_resource type="Gradient" id="Gradient_lllqf"]
colors = PackedColorArray(0, 0, 0, 0.128, 1, 1, 1, 0.219)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5u1l"]
gradient = SubResource("Gradient_lllqf")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqlg0"]
shader = ExtResource("14_sqlg0")
shader_parameter/border_thickness = 0.0
shader_parameter/fade = 0.5
shader_parameter/damage_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4twpi"]
length = 0.001

[sub_resource type="Animation" id="Animation_opkeq"]
resource_name = "player_hurt"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Hurt:material:shader_parameter/border_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00276669, 0.998429),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.04, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v4dm"]
_data = {
&"RESET": SubResource("Animation_4twpi"),
&"player_hurt": SubResource("Animation_opkeq")
}

[sub_resource type="Animation" id="Animation_2de4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oo4ph"]
resource_name = "show"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yu4s"]
_data = {
&"RESET": SubResource("Animation_2de4b"),
&"show": SubResource("Animation_oo4ph")
}

[sub_resource type="Gradient" id="Gradient_2de4b"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2de4b"]
gradient = SubResource("Gradient_2de4b")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l06d"]
atlas = ExtResource("19_0yu4s")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yu4s"]
atlas = ExtResource("19_oo4ph")
region = Rect2(38, 1, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p2f"]
atlas = ExtResource("20_2de4b")
region = Rect2(382, 0, 142, 160)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k3p2f"]
texture = ExtResource("8_2de4b")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="PlayerHUD" type="CanvasLayer" groups=["player_hud"]]
offset = Vector2(2.08165e-12, 2.08165e-12)
transform = Transform2D(1, 2.08165e-12, 2.08165e-12, 1, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_enff3")

[node name="Hud Piece" parent="." instance=ExtResource("2_a5u1l")]
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -659.0
offset_top = 59.0
offset_right = -612.0
offset_bottom = 81.0
grow_horizontal = 0
scale = Vector2(1.3, 1.3)
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="Heart21" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="Heart22" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="Heart23" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="Heart24" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="Heart25" parent="Control/HFlowContainer" instance=ExtResource("2_xlvne")]
layout_mode = 2

[node name="GameOver" type="Control" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.772549)

[node name="FadeToBlack" type="ColorRect" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="Control/GameOver"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -107.0
offset_right = 466.5
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_suqvs")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -47.0
offset_right = 28.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="Control/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_suqvs")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_fqb76")
text = "Continue"

[node name="TitleButton" type="Button" parent="Control/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_suqvs")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_o6qff")
text = "Back to Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_yi2p7")
}

[node name="1" type="Sprite2D" parent="Control/GameOver"]

[node name="BossUI" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 97.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/BossUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -7.5
offset_right = 89.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_4aiw3")
texture_progress = SubResource("AtlasTexture_u48a0")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/BossUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -15.0
offset_right = 95.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bavgn")
region_rect = Rect2(0, 0, 64, 30)
patch_margin_left = 22
patch_margin_right = 24
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="Control/BossUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -34.0
offset_right = 73.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_srpej")
text = "fuck monkey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notification" type="Control" parent="Control"]
process_mode = 3
anchors_preset = 0
offset_left = 383.0
offset_top = 20.0
offset_right = 423.0
offset_bottom = 60.0
mouse_filter = 2
script = ExtResource("8_mchtw")

[node name="PanelContainer" type="PanelContainer" parent="Control/Notification"]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 249.0
offset_bottom = 69.0
theme_override_styles/panel = SubResource("StyleBoxTexture_uap67")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Notification/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer"]
modulate = Color(1, 0.858824, 0.552941, 1)
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8tx6c")
text = "Notification Type"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control/Notification/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_8tx6c")
text = "Notification Message
"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Notification"]
libraries = {
&"": SubResource("AnimationLibrary_eodqd")
}

[node name="Area Notification" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 129.0
offset_right = 20.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Area Notification"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -25.5
offset_right = 84.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 32
text = "pohpoh"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Area Notification"]
libraries = {
&"": SubResource("AnimationLibrary_b0p7r")
}

[node name="Enemy Slain" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Enemy Slain"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -5.0
offset_right = 24.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Boss Slain"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Enemy Slain"]
libraries = {
&"": SubResource("AnimationLibrary_5g833")
}

[node name="ColorRect" type="ColorRect" parent="Control/Enemy Slain"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.227)

[node name="Energy Bar" type="Control" parent="Control"]
texture_filter = 1
anchors_preset = 0
offset_left = 34.0
offset_top = 117.0
offset_right = 74.0
offset_bottom = 157.0
script = ExtResource("11_wyh6r")

[node name="Energy Bar" type="TextureProgressBar" parent="Control/Energy Bar"]
texture_filter = 1
layout_mode = 0
offset_left = -25.0
offset_top = -35.0
offset_right = 73.0
offset_bottom = -18.0
scale = Vector2(1.5, 1.5)
max_value = 3.0
value = 3.0
rounded = true
texture_under = ExtResource("12_opkeq")
texture_progress = ExtResource("13_3v4dm")

[node name="Coin Counter" type="Control" parent="Control" groups=["coin_counter"]]
layout_mode = 3
anchors_preset = 0
offset_left = -69.0
offset_right = -29.0
offset_bottom = 40.0
script = ExtResource("14_0yu4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Coin Counter"]
libraries = {
&"": SubResource("AnimationLibrary_ji8xj")
}

[node name="PanelContainer" type="PanelContainer" parent="Control/Coin Counter"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 85.0
offset_right = 63.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cwdkk")

[node name="Sprite2D" type="Sprite2D" parent="Control/Coin Counter/PanelContainer"]
texture_filter = 1
position = Vector2(12, 20)
texture = SubResource("AtlasTexture_1itkp")

[node name="Label" type="Label" parent="Control/Coin Counter/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_8tx6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Black Bars" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Black Bars"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_hafm5")
}

[node name="TopBar" type="ColorRect" parent="Control/Black Bars"]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="ColorRect" parent="Control/Black Bars"]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 339.0
offset_right = 639.0
offset_bottom = 399.0
color = Color(0, 0, 0, 1)

[node name="Item Notification" type="Control" parent="Control"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GainedItemAnimationPlayer" type="AnimationPlayer" parent="Control/Item Notification"]
libraries = {
&"": SubResource("AnimationLibrary_t2dix")
}

[node name="BarsAnimationPlayer" type="AnimationPlayer" parent="Control/Item Notification"]
libraries = {
&"": SubResource("AnimationLibrary_c4vx6")
}

[node name="ItemLabel" type="Label" parent="Control/Item Notification"]
layout_mode = 0
offset_left = 120.0
offset_top = 247.0
offset_right = 561.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 48
text = "YOU GOT THE BACKPACK!"
horizontal_alignment = 1

[node name="ItemGained" type="TextureRect" parent="Control/Item Notification"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -63.0
offset_right = -8.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = ExtResource("16_k3p2f")

[node name="Fist1" type="Sprite2D" parent="Control/Item Notification"]
position = Vector2(422, 222)
scale = Vector2(3, 3)
texture = ExtResource("19_0yu4s")
hframes = 16
frame = 2

[node name="Fist2" type="Sprite2D" parent="Control/Item Notification"]
position = Vector2(234, 222)
scale = Vector2(3, 3)
texture = ExtResource("19_0yu4s")
flip_h = true
hframes = 16
frame = 2

[node name="TextureRect" type="TextureRect" parent="Control/Item Notification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_a5u1l")

[node name="PlayerHurt" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control/PlayerHurt"]

[node name="Hurt" type="ColorRect" parent="Control/PlayerHurt/CanvasLayer"]
material = SubResource("ShaderMaterial_sqlg0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PlayerHurt/CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3v4dm")
}

[node name="SelectionWheel" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_3v4dm")
bkg_color = Color(0, 0, 0, 0.533333)
line_color = Color(0.707967, 0.707967, 0.707967, 1)
highlight_color = Color(0, 0, 0, 0.466667)
outer_radius = 140
inner_radius = 40
line_width = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SelectionWheel"]
libraries = {
&"": SubResource("AnimationLibrary_0yu4s")
}

[node name="Abilities" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 78.0
offset_top = 58.0
offset_right = 118.0
offset_bottom = 98.0

[node name="UiBox" type="Sprite2D" parent="Control/Abilities"]
position = Vector2(-40, 66)
texture = ExtResource("8_2de4b")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Abilities"]
layout_mode = 0
offset_left = -56.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 46.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_knttt")

[node name="TextureRect2" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = -25.0
offset_top = -17.0
offset_right = 103.0
offset_bottom = 111.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_2de4b")

[node name="TextureRect3" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = -5.0
offset_top = -2.0
offset_right = 35.0
offset_bottom = 38.0
texture = SubResource("AtlasTexture_1l06d")

[node name="TextureRect4" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 49.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_0yu4s")

[node name="TextureRect5" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 166.0
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_k3p2f")

[node name="TextureRect6" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect6"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 166.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("24_ps72t")

[node name="TextureRect7" type="TextureRect" parent="Control/Abilities/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_2de4b")

[node name="TextureRect" type="TextureRect" parent="Control/Abilities/HBoxContainer/TextureRect7"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 166.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("25_t2dix")

[node name="Workbench" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel2" type="Panel" parent="Control/Workbench"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
offset_right = 599.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k3p2f")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Workbench"]
layout_mode = 0
offset_left = 24.0
offset_top = 87.0
offset_right = 435.0
offset_bottom = 266.0

[node name="MarginContainer" type="MarginContainer" parent="Control/Workbench/ScrollContainer"]
layout_mode = 2

[node name="RecipeList" type="VBoxContainer" parent="Control/Workbench/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="RecipeItem" parent="Control/Workbench/ScrollContainer/MarginContainer/RecipeList" instance=ExtResource("24_1l06d")]
z_index = 0
y_sort_enabled = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Workbench"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 19.0
offset_top = 108.0
offset_right = 59.0
offset_bottom = 148.0

[node name="CloseButton" type="Button" parent="Control/Workbench"]
layout_mode = 0
offset_left = 588.0
offset_top = 316.0
offset_right = 631.0
offset_bottom = 337.0
text = "Close"

[node name="WorkbenchTitle" type="Label" parent="Control/Workbench"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 207.0
offset_top = 51.0
offset_right = 403.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Crafting Table"

[node name="RequirementsLabel" type="Label" parent="Control/Workbench"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 13.0
text = ";lkjnpjn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
