[gd_scene load_steps=3 format=3 uid="uid://cr8c8wtlgk4rc"]

[ext_resource type="TileSet" uid="uid://dhj385rk2lfl4" path="res://Hallasan-Sunset/Tilemaps/32x32_test/32x32_tileset.tres" id="3_hlipi"]
[ext_resource type="Script" uid="uid://bkfrr01tlskb5" path="res://Hallasan-Sunset/Tilemaps/Scripts/LevelTileMapLayer.gd" id="11_2ksic"]

[node name="LevelTileMapLayer2" type="TileMapLayer"]
tile_set = ExtResource("3_hlipi")
rendering_quadrant_size = 32
script = ExtResource("11_2ksic")
metadata/_custom_type_script = "uid://bkfrr01tlskb5"

[node name="Tileset" type="TileMapLayer" parent="." groups=["tilemaps"]]
z_index = -1
y_sort_enabled = true
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("3_hlipi")
rendering_quadrant_size = 24
script = ExtResource("11_2ksic")
metadata/_edit_group_ = true
