[gd_scene load_steps=2 format=3 uid="uid://djn8xjreb11el"]

[ext_resource type="Texture2D" uid="uid://bsuuia3fqy6wg" path="res://Hallasan-Sunset/Player/Sprites/Hands.png" id="1_d2kn3"]

[node name="Hand 2 L" type="Sprite2D"]
show_behind_parent = true
texture_filter = 1
texture = ExtResource("1_d2kn3")
flip_h = true
hframes = 16
frame = 4
